{
  "env": {
    "GH_PR_REPLY_AUTO_APPROVE_REPOS": "dEitY719/dotfiles,dEitY719/quantfolio"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/dotfiles/claude/hooks/gh_issue_flow_stop_guard.py"
          },
          {
            "type": "command",
            "command": "${HOME}/dotfiles/claude/hooks/skill_completion_guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/dotfiles/claude/hooks/post-gh-pr-create.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "${HOME}/dotfiles/claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "telemetry": {
    "enabled": false
  },
  "autoUpdatesChannel": "latest"
}
